<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:gold;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center;
            background-color: black;
            font-size: 300%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1><center>Jacket Store</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="hombres.html">Hombres</a>
            <a href="mujeres.html">Mujeres</a>
            <a href="niños.html">Niños</a>
        </nav>
    </header>
    <br />
    <main>
        <center><h1>Contacto</h1></center>
        <form>
            <center><label>Introduce tu nombre</label></center>
            <br />
            <center><input type="text" name="txname" id="txname" required></input></center>
            <br />
            <center><label>Ingresa tu apellido</label></center>
            <br />
            <center><input type="text" name="txlastna" id="txlastna"></input> </center>
            <br />
            <center><label>Ingresa tu email</label></center>
            <br />
            <center><input type="email" name="txmail" id="txmail" required></input></center>
            <br />
            <center><label>Ingresa tu asunto</label></center>
            <br />
            <center><input type="text" name="txsubject" id="txsubject" required></input></center>
            <br />
            <center><label>Ingresa tu mensaje aqui</label></center>
            <br/>
            <center><textarea name="descripcion" cols="50" rows="12">Ingrese mas informacion </textarea></center>
            <br/>
            <center><input type="submit" value="Enviar"></center>
            <br />
            <br />
            <left><p>Direccion Cll 127 # 7- 90 Usaquen</p></left>
            <left><p>TEL 3218405777</p></left>



        </form>
    
    </main>
    <br />
    <br />
    <footer>
    
    </footer>
</body>
</html>